# NasrSample

./: NasrSample.sln  README.md
Nasr.API/: Nasr.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Nasr.API.Application/: Nasr.API.Application.csproj
Nasr.API.Application/Services/: IPersonService.cs  PersonService.cs
Nasr.API.Core/: Class1.cs
Nasr.API.Core/Person/: IPersonRepository.cs  Permissions.cs  Person.cs  PersonCreateModel.cs
Nasr.API.Infrastructure/: Class1.cs  Nasr.API.Infrastructure.csproj  NasrDbContext.cs
Nasr.API.Infrastructure/EFRepositories/: PersonRepository.cs
Nasr.API/Controllers/: BaseController.cs  PersonController.cs  WeatherForecastController.cs
Nasr.API/Properties/: launchSettings.json
Nasr.BLL/: Class1.cs  Nasr.BLL.csproj
Nasr.DAL/: Class1.cs
