<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
<ItemGroup>
  <ProjectReference Include="..\Nasr.API.Infrastructure\Nasr.API.Infrastructure.csproj" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
</ItemGroup>
</Project>
